-------------------------------------------------
--AUTOR:	OSCAR LOZANO
--FECHA:	
--FUNCION:	CREA TABLA CLIENT
--CIA:		DIGITALWARE-SQLSERVER
-------------------------------------------------
IF EXISTS(SELECT *FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='CLIENT')
BEGIN
	DROP TABLE dbo.CLIENT
	PRINT 'DROPED TABLE CLIENT...'
END
GO

CREATE TABLE dbo.CLIENT(
	ID VARCHAR(60) PRIMARY KEY,
	DOCUMENT_NUMBER VARCHAR(60) NOT NULL UNIQUE,
	FIRST_NAME VARCHAR(60),
	LAST_NAME VARCHAR(60),
	BORN_DATE DATETIME,
	EMAIL VARCHAR(100),
	CONTACT_NUMBER VARCHAR(30)
)
GO

IF EXISTS(SELECT *FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='CLIENT')
	PRINT 'CREATED TABLE CLIENT...'
GO