-------------------------------------------------
--AUTOR:	OSCAR LOZANO
--FECHA:	
--FUNCION:	CREA TABLA FACT
--CIA:		DIGITAL WARE-SQLSERVER
-------------------------------------------------
IF EXISTS(SELECT *FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='FACT')
BEGIN
	DROP TABLE dbo.FACT
	PRINT 'DROPED TABLE FACT...'
END
GO

CREATE TABLE dbo.FACT(
	ID VARCHAR(60) PRIMARY KEY,
	ID_CLIENT VARCHAR(60),
	GENERATE_DATE DATETIME NOT NULL,
	PAYMENT_TYPE VARCHAR(30) NOT NULL,
	ORIGIN_STORE VARCHAR(100) NOT NULL,
	FOREIGN KEY (ID_CLIENT) REFERENCES dbo.CLIENT(ID)
)
GO

IF EXISTS(SELECT *FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='FACT')
	PRINT 'CREATED TABLE FACT...'
GO