-------------------------------------------------
--AUTOR:	OSCAR LOZANO
--FECHA:	
--FUNCION:	CREA TABLA FACT
--CIA:		DIGITAL WARE-SQLSERVER
-------------------------------------------------
IF EXISTS(SELECT *FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='FACT_PRODUCT')
BEGIN
	DROP TABLE dbo.FACT_PRODUCT
	PRINT 'DROPED TABLE FACT_PRODUCT...'
END
GO

CREATE TABLE dbo.FACT_PRODUCT(
	ID_FACT VARCHAR(60),
	ID_PRODUCT INT,
	PURCHASE_PRICE DECIMAL(18,2) NOT NULL,
	PERCENT_DISCOUNT DECIMAL(18,2),
	QUANTITY INT NOT NULL,
	PRIMARY KEY(ID_FACT,ID_PRODUCT),
	FOREIGN KEY (ID_FACT) REFERENCES dbo.FACT(ID) on DELETE CASCADE,
	FOREIGN KEY (ID_PRODUCT) REFERENCES dbo.PRODUCT(ID) ON DELETE CASCADE,
)

IF EXISTS(SELECT *FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='FACT_PRODUCT')
	PRINT 'CREATED TABLE FACT_PRODUCT...'
GO