-------------------------------------------------
--AUTOR:	OSCAR LOZANO
--FECHA:	
--FUNCION:	CREA TABLA PRODUCT
--CIA:		DIGITALWARE-SQLSERVER
-------------------------------------------------
IF EXISTS(SELECT *FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='PRODUCT')
BEGIN
	DROP TABLE dbo.PRODUCT
	PRINT 'DROPED TABLE PRODUCT...'
END
GO

CREATE TABLE dbo.PRODUCT(
		ID INT IDENTITY PRIMARY KEY,
		[NAME] VARCHAR(60) NOT NULL UNIQUE,
		BASE_PRICE DECIMAL(18,2) NOT NULL,
		ORIGIN_COMPANY VARCHAR(100) NOT NULL,
		PRODUCT_TYPE VARCHAR(60) NOT NULL,
		DATE_PRODUCED DATETIME NOT NULL,
		EXPIRATION_DATE DATETIME
	)
GO

IF EXISTS(SELECT *FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='PRODUCT')
	PRINT 'CREATED TABLE PRODUCT...'
GO