-------------------------------------------------
--AUTOR:	OSCAR LOZANO
--FECHA:	
--FUNCION:	CREA TABLA PRODUCT_STOCK
--CIA:		DIGITALWARE-SQLSERVER
-------------------------------------------------
IF EXISTS(SELECT *FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='PRODUCT_STOCK')
BEGIN
	DROP TABLE dbo.PRODUCT_STOCK
	PRINT 'DROPED TABLE PRODUCT_STOCK...'
END
GO

CREATE TABLE dbo.PRODUCT_STOCK(
		ID INT IDENTITY PRIMARY KEY,
		PRODUCT_ID INT UNIQUE,
		STOCK INT not null,
		FOREIGN KEY(PRODUCT_ID) REFERENCES dbo.PRODUCT(ID) ON DELETE CASCADE
	)
GO

IF EXISTS(SELECT *FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='dbo' AND TABLE_NAME='PRODUCT_STOCK')
	PRINT 'CREATED TABLE PRODUCT_STOCK...'