-------------------------------------------------
--AUTOR:	OSCAR LOZANO
--FECHA:	
--FUNCION:	ACTUALIZA EL STOCK DEL PRODUCTO
--CIA:		DIGITALWARE-SQLSERVER
-------------------------------------------------
--DROP TRIGGER dbo.TRIGGER_PRODUCT
CREATE TRIGGER dbo.TRIGGER_PRODUCT
ON dbo.FACT_PRODUCT
AFTER  INSERT,UPDATE
AS
BEGIN
	DECLARE @QUANTITY INT,
			@ID_PRODUCT INT

			SELECT @ID_PRODUCT = ID_PRODUCT, @QUANTITY=QUANTITY FROM INSERTED
	UPDATE dbo.PRODUCT_STOCK
	SET STOCK = (STOCK- @QUANTITY)
	WHERE PRODUCT_ID =@ID_PRODUCT
END
