-------------------------------------------------
--AUTOR:	OSCAR LOZANO
--FECHA:	
--FUNCION:	LLENA TABLA CLIENT
--CIA:		DIGITALWARE-SQLSERVER
-------------------------------------------------
--SELECT CONVERT(VARCHAR(60), NEWID())
IF NOT EXISTS(SELECT 1 FROM dbo.CLIENT WHERE DOCUMENT_NUMBER = '10101010')
    INSERT INTO dbo.CLIENT VALUES(CONVERT(VARCHAR(60), NEWID()), '10101010', 'TESTNAME1', 'TESTLASTNAME1', CONVERT(datetime, '19900105'),NULL,NULL)
IF NOT EXISTS(SELECT 1 FROM dbo.CLIENT WHERE DOCUMENT_NUMBER = '10101012')
    INSERT INTO dbo.CLIENT VALUES(CONVERT(VARCHAR(60), NEWID()), '10101012', 'TESTNAME2', 'TESTLASTNAME2', CONVERT(datetime, '19920105'),NULL,NULL)
IF NOT EXISTS(SELECT 1 FROM dbo.CLIENT WHERE DOCUMENT_NUMBER = '10101013')
    INSERT INTO dbo.CLIENT VALUES(CONVERT(VARCHAR(60), NEWID()), '10101013', 'TESTNAME3', 'TESTLASTNAME3', CONVERT(datetime, '19300105'),NULL,NULL)
IF NOT EXISTS(SELECT 1 FROM dbo.CLIENT WHERE DOCUMENT_NUMBER = '10101014')
    INSERT INTO dbo.CLIENT VALUES(CONVERT(VARCHAR(60), NEWID()), '10101014', 'TESTNAME4', 'TESTLASTNAME4', CONVERT(datetime, '19940105'),NULL,NULL)
IF NOT EXISTS(SELECT 1 FROM dbo.CLIENT WHERE DOCUMENT_NUMBER = '10101015')
    INSERT INTO dbo.CLIENT VALUES(CONVERT(VARCHAR(60), NEWID()), '10101015', 'TESTNAME5', 'TESTLASTNAME5', CONVERT(datetime, '19500105'),NULL,NULL)
IF NOT EXISTS(SELECT 1 FROM dbo.CLIENT WHERE DOCUMENT_NUMBER = '10101016')
    INSERT INTO dbo.CLIENT VALUES(CONVERT(VARCHAR(60), NEWID()), '10101016', 'TESTNAME6', 'TESTLASTNAME6', CONVERT(datetime, '19960105'),NULL,NULL)
