-------------------------------------------------
--AUTOR:	OSCAR LOZANO
--FECHA:	
--FUNCION:	LLENA TABLA PRODUCT Y STOCK
--CIA:		DIGITALWARE-SQLSERVER
-------------------------------------------------
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT WHERE [NAME] = 'PRODUCTTEST1')
    INSERT INTO dbo.PRODUCT VALUES('PRODUCTTEST1', 1000.00, 'TESTNAME1', 'TESTTYPE', CONVERT(datetime, '19900105'),NULL)
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT WHERE [NAME] = 'PRODUCTTEST2')
    INSERT INTO dbo.PRODUCT VALUES('PRODUCTTEST2', 2000.00, 'TESTNAME2', 'TESTTYPE', CONVERT(datetime, '19920105'),NULL)
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT WHERE [NAME] = 'PRODUCTTEST3')
    INSERT INTO dbo.PRODUCT VALUES('PRODUCTTEST3', 3000.00, 'TESTNAME3', 'TESTTYPE', CONVERT(datetime, '19300105'),NULL)
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT WHERE [NAME] = 'PRODUCTTEST4')
    INSERT INTO dbo.PRODUCT VALUES('PRODUCTTEST4', 4000.00, 'TESTNAME4', 'TESTTYPE', CONVERT(datetime, '19940105'),NULL)
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT WHERE [NAME] = 'PRODUCTTEST5')
    INSERT INTO dbo.PRODUCT VALUES('PRODUCTTEST5', 5000.00, 'TESTNAME5', 'TESTTYPE', CONVERT(datetime, '19500105'),NULL)
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT WHERE [NAME] = 'PRODUCTTEST6')
    INSERT INTO dbo.PRODUCT VALUES('PRODUCTTEST6', 6000.00, 'TESTNAME6', 'TESTTYPE', CONVERT(datetime, '19960105'),NULL)


IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT_STOCK WHERE [PRODUCT_ID] = 1)
    INSERT INTO dbo.PRODUCT_STOCK VALUES(1, 5)
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT_STOCK WHERE [PRODUCT_ID] = 2)
    INSERT INTO dbo.PRODUCT_STOCK VALUES(2, 30)
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT_STOCK WHERE [PRODUCT_ID] = 3)
    INSERT INTO dbo.PRODUCT_STOCK VALUES(3, 40)
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT_STOCK WHERE [PRODUCT_ID] = 4)
    INSERT INTO dbo.PRODUCT_STOCK VALUES(4, 19)
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT_STOCK WHERE [PRODUCT_ID] = 5)
    INSERT INTO dbo.PRODUCT_STOCK VALUES(5, 28)
IF NOT EXISTS(SELECT 1 FROM dbo.PRODUCT_STOCK WHERE [PRODUCT_ID] = 6)
    INSERT INTO dbo.PRODUCT_STOCK VALUES(6, 100)
